Luggage:
  1: ['quality', 'bag', 'just', 'poor', 'waste', 'money', 'umbrella', 'broke', 'beautiful', 'apart']
  2: ['bag', 'looking', 'like', 'months', 'leather', 'extremely', 'good', 'looks', 'wrong', 'look']
  3: ['bag', 'small', 'nice', 'good', 'great', 'decent', 'price', 'looks', 'carry', 'heavy']
  4: ['great', 'bag', 'good', 'like', 'nice', 'quality', 'size', 'perfect', 'little', 'loves']
  5: ['great', 'bag', 'love', 'good', 'perfect', 'travel', 'nice', 'product', 'quality', 'backpack']
Major Appliances:
  1: ['buy', 'dont', 'water', 'worst', 'years', 'product', 'horrible', 'piece', 'money', 'samsung']
  2: ['product', 'nice', 'like', 'works', 'reviews', 'great', 'poor', 'does', 'good', 'soda']
  3: ['great', 'good', 'works', 'plastic', 'dont', 'product', 'rinse"', 'option', 'refrigerator', 'water']
  4: ['good', 'great', 'works', 'product', 'fine', 'range', 'love', 'far', 'cooler', 'price']
  5: ['great', 'works', 'good', 'perfect', 'love', 'fit', 'product', 'price', 'easy', 'nice']
Home Entertainment:
  1: ['tv', 'product', 'work', 'buy', 'does', 'like', 'poor', 'bad', 'good', 'unit']
  2: ['good', 'great', 'use', 'quality', 'remote', 'cable', 'worked', 'player', 'worth', 'money']
  3: ['great', 'works', 'tv', 'good', 'sound', 'remote', 'nice', 'limited', 'im', 'fine']
  4: ['great', 'good', 'tv', 'works', 'love', 'price', 'picture', 'remote', 'player', 'cable']
  5: ['great', 'tv', 'works', 'product', 'good', 'love', 'easy', 'picture', 'awesome', 'price']
Jewelry:
  1: ['like', 'cheap', 'ring', 'disappointed', 'worth', 'money', 'broke', 'quality', 'bought', 'fake']
  2: ['really', 'size', 'just', 'good', 'beautiful', 'like', 'nice', 'disappointed', 'ring', 'cheap']
  3: ['pretty', 'like', 'ring', 'cheap', 'earrings', 'cute', 'great', 'look', 'good', 'bracelet']
  4: ['nice', 'cute', 'ring', 'pretty', 'beautiful', 'great', 'good', 'quality', 'looks', 'little']
  5: ['beautiful', 'love', 'great', 'nice', 'ring', 'perfect', 'price', 'quality', 'pretty', 'good']
Camera:
  1: ['buy', 'poor', 'disappointed', 'defenders', 'failure', 'stand', 'products', 'quality', 'money', 'did']
  2: ['great', 'camera', 'sound', 'dont', 'wireless', 'need', 'motion', 'detect', 'fail', 'bad']
  3: ['good', 'great', 'quality', 'camera', 'ok', 'work', 'works', 'just', 'video', 'pretty']
  4: ['good', 'great', 'works', 'camera', 'nice', 'price', 'love', 'use', 'perfect', 'work']
  5: ['great', 'camera', 'good', 'love', 'product', 'price', 'nice', 'quality', 'works', 'lens']
Personal Care Appliances:
  1: ['dont', 'waste', 'buy', 'product', 'money', 'way', 'broken', 'plastic', 'work', 'white']
  2: ['smell', 'change', 'poor', 'really', 'great', 'like', 'buy', 'weird', 'time', 'started']
  3: ['good', 'massage', 'great', 'like', 'didnt', 'work', 'bought', 'unit', 'product', 'recommend']
  4: ['good', 'great', 'works', 'product', 'like', 'perfect', 'pretty', 'far', 'just', 'nice']
  5: ['great', 'product', 'good', 'love', 'works', 'excellent', 'quality', 'best', 'powder', 'price']
Video:
  1: ['disappointed', 'quality', 'horrible', 'dvd', 'tape', 'good', 'vhs', 'useless', 'video', 'worst']
  2: ['great', 'play', 'like', 'stars', 'ok--but', 'original', 'deep', 'youll', 'think', 'youre']
  3: ['good', 'movie', 'better', 'short', 'ok', 'dvd', 'tape', 'vhs', 'cut', 'tv']
  4: ['great', 'good', 'dvd', 'movie', 'excellent', 'like', 'worth', 'condition', 'youll', 'enjoy']
  5: ['movie', 'great', 'good', 'love', 'best', 'vhs', 'dvd', 'video', 'excellent', 'funny']
Musical Instruments:
  1: ['dont', 'work', 'sound', 'terrible', 'quality', 'buy', 'waste', 'strap', 'got', 'like']
  2: ['bad', 'sounds', 'cheap', 'great', 'fit', 'sg', 'really', 'play', 'pay', 'wont']
  3: ['good', 'sound', 'great', 'ok', 'product', 'nice', 'quality', 'bad', 'price', 'okay']
  4: ['good', 'great', 'nice', 'works', 'price', 'product', 'quality', 'like', 'pretty', 'really']
  5: ['great', 'good', 'perfect', 'best', 'quality', 'product', 'sound', 'guitar', 'excellent', 'works']
Automotive:
  1: ['fit', 'did', 'does', 'bad', 'good', 'waste', 'product', 'dont', 'great', 'item']
  2: ['work', 'good', 'fit', 'honda', 'turn', 'signal', 'like', 'works', 'doesnt', 'better']
  3: ['great', 'good', 'works', 'look', 'bad', 'ok', 'just', 'fit', 'better', 'quality']
  4: ['great', 'good', 'works', 'easy', 'install', 'product', 'nice', 'worked', 'price', 'job']
  5: ['great', 'works', 'product', 'good', 'price', 'fit', 'perfect', 'love', 'easy', 'nice']
Books:
  1: ['book', 'waste', 'dont', 'money', 'time', 'read', 'disappointing', 'disappointed', 'just', 'reading']
  2: ['book', 'good', 'disappointed', 'read', 'story', 'money', 'poorly', 'new', 'id', 'worth']
  3: ['book', 'good', 'read', 'great', 'love', 'story', 'interesting', 'disappointed', 'little', 'bad']
  4: ['good', 'book', 'great', 'read', 'story', 'really', 'fun', 'series', 'interesting', 'love']
  5: ['book', 'great', 'read', 'excellent', 'good', 'best', 'love', 'wonderful', 'story', 'life']
Digital Video Download:
  1: ['ugh', 'movie', 'going', 'just', 'horrible', 'brain', 'book', 'horrid', 'really', 'slow']
  2: ['time', 'slow', 'good', 'just', 'waste', 'meh', 'far', 'message', 'snooze', 'alert']
  3: ['good', 'like', 'movie', 'story', 'great', 'series', 'ended', 'just', 'got', 'line']
  4: ['good', 'great', 'movie', 'funny', 'like', 'series', 'watch', 'love', 'story', 'film']
  5: ['great', 'movie', 'love', 'good', 'series', 'best', 'like', 'loved', 'season', 'awesome']
Shoes:
  1: ['small', 'sizing', 'like', 'shoes', 'way', 'wrong', 'im', 'disappointed', 'dont', 'buy']
  2: ['way', 'disappointed', 'like', 'comfortable', 'shoes', 'small', 'color', 'fit', 'bad', 'big']
  3: ['good', 'shoes', 'cute', 'small', 'nice', 'fit', 'size', 'shoe', 'love', 'expected']
  4: ['good', 'great', 'shoes', 'comfortable', 'size', 'cute', 'fit', 'nice', 'boots', 'small']
  5: ['great', 'shoes', 'love', 'comfortable', 'shoe', 'fit', 'nice', 'good', 'perfect', 'cute']
Electronics:
  1: ['money', 'waste', 'dont', 'quality', 'worked', 'sound', 'good', 'garbage', 'fine', 'work']
  2: ['quality', 'good', 'cord', 'sound', 'did', 'working', 'happy', 'great', 'work', 'dont']
  3: ['good', 'sound', 'great', 'work', 'just', 'ok', 'works', 'cheaper', 'bought', 'used']
  4: ['good', 'great', 'sound', 'works', 'quality', 'little', 'price', 'like', 'pretty', 'nice']
  5: ['great', 'good', 'works', 'product', 'love', 'sound', 'price', 'quality', 'easy', 'excellent']
Mobile Electronics:
  1: ['buy', 'dont', 'money', 'quality', 'product', 'waste', 'work', 'did', 'just', 'radio']
  2: ['work', 'battery', 'poor', 'quality', 'case', 'ok', 'great', 'money', 'just', 'good']
  3: ['good', 'easy', 'ok', 'like', 'instructions', 'im', 'does', 'price', 'sounds', 'works']
  4: ['good', 'great', 'works', 'sound', 'work', 'little', 'price', 'quality', 'product', 'buy']
  5: ['great', 'good', 'product', 'works', 'love', 'price', 'speaker', 'sound', 'quality', 'awesome']
PC:
  1: ['buy', 'disappointed', 'time', 'bad', 'work', 'dont', 'useless', 'charge', 'doesnt', 'fit']
  2: ['work', 'good', 'great', 'dont', 'quality', 'ok', 'durable', 'works', 'bag', 'provide']
  3: ['good', 'works', 'product', 'great', 'bought', 'does', 'ok', 'okay', 'advertised', 'keyboard']
  4: ['great', 'good', 'works', 'like', 'fine', 'worked', 'laptop', 'keyboard', 'price', 'little']
  5: ['great', 'good', 'works', 'love', 'product', 'case', 'perfect', 'laptop', 'nice', 'easy']
Video DVD:
  1: ['dvd', 'watch', 'got', 'cover', 'overly', 'hate', 'ants', 'play', 'returned', 'dvd)']
  2: ['poor', 'dvd', 'did', 'love', 'unable', 'complete', 'issue', 'garden', 'thorns', 'beginners']
  3: ['movie', 'great', 'ok', 'disappointed', 'really', 'okay', 'interesting', 'friend', 'red', 'beware:']
  4: ['good', 'movie', 'great', 'movies', 'love', 'fun', 'dvd', 'version', 'like', 'series']
  5: ['great', 'movie', 'good', 'love', 'excellent', 'loved', 'best', 'dvd', 'wonderful', 'story']
Mobile Apps:
  1: ['dont', 'like', 'kindle', 'ads', 'money', 'work', 'sucks', 'download', 'app', 'permissions']
  2: ['ok', 'dont', 'free', 'games', 'works', 'like', 'blah', 'great', 'horrible', 'game']
  3: ['game', 'fun', 'good', 'app', 'great', 'ok', 'bit', 'watching', 'glitches', 'okay']
  4: ['fun', 'game', 'great', 'good', 'love', 'app', 'awesome', 'works', 'ok', 'easy']
  5: ['game', 'great', 'awesome', 'love', 'fun', 'best', 'app', 'good', 'cool', 'works']
Beauty:
  1: ['like', 'disappointed', 'really', 'does', 'product', 'fit', 'money', 'quality', 'size', 'ordered']
  2: ['like', 'good', 'disappointed', 'pretty', 'battery', 'small', 'didnt', 'somewhat', 'dont', 'money']
  3: ['great', 'good', 'smell', 'really', 'price', 'hair', 'using', 'like', 'better', 'nice']
  4: ['great', 'good', 'like', 'product', 'works', 'nice', 'hair', 'price', 'far', 'quality']
  5: ['great', 'love', 'product', 'good', 'works', 'best', 'hair', 'like', 'use', 'amazing']
Outdoors:
  1: ['product', 'quality', 'time', 'buy', 'bad', 'money', 'great', 'bike', 'broken', 'used']
  2: ['like', 'work', 'dont', 'kickstand', 'pretty', 'poor', 'good', 'quality', 'thought', 'received']
  3: ['good', 'light', 'great', 'work', 'little', 'nice', 'price', 'ok', 'quality', 'poor']
  4: ['good', 'great', 'nice', 'price', 'bag', 'light', 'easy', 'product', 'pretty', 'little']
  5: ['great', 'good', 'product', 'love', 'best', 'perfect', 'light', 'water', 'bike', 'price']
Baby:
  1: ['product', 'like', 'worth', 'waste', 'money', 'huge', 'buy', 'good', 'charge', 'awful']
  2: ['great', 'like', 'just', 'better', 'worth', 'buy', 'use', 'does', 'used', 'hot']
  3: ['good', 'great', 'like', 'nice', 'set', 'chair', 'color', 'work', 'fine', 'product']
  4: ['great', 'good', 'works', 'cute', 'like', 'nice', 'baby', 'love', 'old', 'better']
  5: ['great', 'love', 'perfect', 'product', 'easy', 'good', 'baby', 'cute', 'awesome', 'like']
Kitchen:
  1: ['work', 'broke', 'better', 'refrigerator', 'dont', 'wood', 'use', 'design', 'terrible', 'quality']
  2: ['nice', 'good', 'great', 'bottle', 'make', 'portion', 'ok', 'replacement', 'brew', 'basket']
  3: ['great', 'good', 'use', 'little', 'bit', 'ok', 'cold', 'like', 'works', 'regular']
  4: ['good', 'great', 'nice', 'easy', 'quality', 'product', 'perfect', 'coffee', 'like', 'new']
  5: ['great', 'love', 'perfect', 'product', 'good', 'works', 'easy', 'use', 'like', 'quality']
Pet Products:
  1: ['money', 'waste', 'product', 'dog', 'work', 'bought', 'dont', 'dogs', 'like', 'horrible']
  2: ['dogs', 'love', 'dog', 'doesnt', 'work', 'product', 'great', 'easy', 'cats', 'like']
  3: ['product', 'dog', 'didnt', 'good', 'great', 'use', 'price', 'works', 'cats', 'bad']
  4: ['good', 'works', 'love', 'great', 'dog', 'cat', 'quality', 'like', 'odor', 'product']
  5: ['great', 'love', 'dog', 'works', 'product', 'good', 'perfect', 'dogs', 'loves', 'like']
Sports:
  1: ['good', 'buy', 'product', 'money', 'time', 'better', 'received', 'cars', 'useless', 'quality']
  2: ['im', 'great', 'disappointed', 'like', 'size', 'small', 'really', 'ok', 'quick', 'fix']
  3: ['good', 'great', 'just', 'like', 'works', 'bad', 'love', 'light', 'fine', 'ok']
  4: ['great', 'good', 'like', 'nice', 'love', 'works', 'small', 'bit', 'bag', 'work']
  5: ['great', 'good', 'quality', 'love', 'price', 'perfect', 'product', 'nice', 'buy', 'excellent']
Home:
  1: ['quality', 'dont', 'waste', 'color', 'used', 'poor', 'cheap', 'like', 'nice', 'bought']
  2: ['disappointed', 'quality', 'good', 'love', 'color', 'banksys', 'work', 'sticker', 'isnt', 'mugs']
  3: ['great', 'pretty', 'color', 'nice', 'just', 'good', 'quality', 'ok', 'soft', 'love']
  4: ['good', 'nice', 'great', 'price', 'love', 'little', 'better', 'value', 'quality', 'perfect']
  5: ['great', 'love', 'good', 'nice', 'perfect', 'product', 'quality', 'awesome', 'looks', 'like']
Lawn and Garden:
  1: ['product', 'work', 'junk', 'money', 'like', 'recommend', 'cheap', 'use', 'dont', 'disappointed']
  2: ['great', 'does', 'work', 'money', 'worth', 'dont', 'rainbow', 'works', 'just', 'product']
  3: ['good', 'hot', 'great', 'material', 'worked', 'nice', 'flimsy', 'broke', 'fine', 'bad']
  4: ['good', 'great', 'nice', 'like', 'light', 'little', 'fun', 'work', 'small', 'best']
  5: ['great', 'product', 'good', 'works', 'love', 'perfect', 'easy', 'nice', 'excellent', 'quality']
Grocery:
  1: ['buy', 'bad', 'product', 'like', 'disappointed', 'tasted', 'dont', 'ordered', 'melted', 'recommend']
  2: ['taste', 'organic', 'mix', 'good', 'packet', 'thank', 'happy', 'tasteless', 'brand', 'better']
  3: ['good', 'flavor', 'love', 'sure', 'okay', 'taste', 'like', 'theyre', 'tea', 'time']
  4: ['good', 'like', 'great', 'best', 'flavor', 'pretty', 'nice', 'taste', 'coffee', 'ok']
  5: ['great', 'love', 'good', 'best', 'product', 'taste', 'tea', 'like', 'flavor', 'coffee']
Furniture:
  1: ['cheap', 'piece', 'bad', 'disappointed', 'waste', 'money', 'like', 'quality', 'junk', 'dont']
  2: ['good', 'table', 'sturdy', 'support', 'need', 'doors', 'piece', 'day', 'use', 'leg']
  3: ['good', 'chair', 'nice', 'great', 'sturdy', 'bed', 'okay', 'wood', 'body', 'look']
  4: ['good', 'great', 'nice', 'price', 'sturdy', 'looks', 'desk', 'beautiful', 'chair', 'table']
  5: ['great', 'love', 'good', 'easy', 'nice', 'chair', 'perfect', 'price', 'bed', 'comfortable']
Apparel:
  1: ['like', 'disappointed', 'shirt', 'picture', 'looks', 'money', 'does', 'small', 'dont', 'buy']
  2: ['dress', 'cute', 'runs', 'small', 'long', 'pants', 'pretty', 'good', 'fit', 'im']
  3: ['small', 'dress', 'size', 'great', 'smaller', 'chart', 'fit', 'beautiful', 'good', 'shirt']
  4: ['nice', 'cute', 'dress', 'great', 'like', 'shirt', 'small', 'quality', 'little', 'really']
  5: ['great', 'love', 'shirt', 'quality', 'dress', 'perfect', 'good', 'cute', 'comfortable', 'nice']
Office Products:
  1: ['quality', 'did', 'money', 'paper', 'waste', 'product', 'disappointed', 'good', 'dont', 'ink']
  2: ['work', 'hard', 'colors', 'ink', 'good', 'larger', 'fine', 'paper', 'time', 'works']
  3: ['ok', 'great', 'disappointed', 'colors', 'small', 'bit', 'love', 'way', 'design', 'quality']
  4: ['good', 'great', 'nice', 'product', 'like', 'fine', 'ink', 'works', 'price', 'just']
  5: ['great', 'good', 'product', 'love', 'perfect', 'nice', 'works', 'quality', 'best', 'price']
Toys:
  1: ['waste', 'dont', 'product', 'money', 'quality', 'disappointed', 'buy', 'time', 'seller', 'totally']
  2: ['right', 'money', 'cute', 'missing', 'use', 'great', 'didnt', 'expect', 'better', 'charger']
  3: ['good', 'quality', 'rubber', 'cute', 'wanted', 'servo', 'right', 'wrong', 'product', 'love']
  4: ['great', 'fun', 'love', 'good', 'product', 'like', 'easy', 'cute', 'pretty', 'nice']
  5: ['great', 'fun', 'love', 'perfect', 'loved', 'game', 'good', 'loves', 'nice', 'cute']
Digital Video Games:
  1: ['game', 'money', 'download', 'buy', 'work', 'waste', 'good', 'play', 'way', 'code']
  2: ['game', 'great', 'crashing', 'play', 'time', 'keeps', 'dont', 'money', 'download', 'save']
  3: ['fun', 'sims', 'game', 'like', 'just', 'ok', 'graphics', 'great', 'short', '10']
  4: ['game', 'great', 'fun', 'good', 'time', 'play', 'like', 'nice', 'just', 'little']
  5: ['game', 'great', 'good', 'easy', 'best', 'love', 'code', 'buy', 'purchase', 'fast']
Software:
  1: ['windows', 'waste', 'buy', 'dont', 'money', '10', 'time', 'product', 'software', 'support']
  2: ['program', 'windows', '10', 'purchase', 'expecting', 'didnt', 'caveat', 'new', 'disc', 'corrupt']
  3: ['good', 'windows', 'dont', 'better', 'program', 'decent', 'version', 'used', 'software', 'upgrade']
  4: ['good', 'great', 'product', 'game', 'install', 'like', 'better', 'windows', 'easy', 'software']
  5: ['great', 'product', 'software', 'windows', 'good', 'works', 'best', 'love', 'easy', 'use']
Gift Card:
  1: ['gift', 'card', 'process', 'later', 'customer', 'service', 'used', 'work', 'waste', 'money']
  2: ['satisfied', 'need', 'help', 'gift', 'card', 'currency', 'issue', 'issues', 'delivery', 'make']
  3: ['make', 'extra', '2000', 'gift', 'box', 'damages', 'exactly', 'youd', 'expect', 'happy']
  4: ['gift', 'easy', 'card', 'fast', 'flaws', 'kindle', 'great', 'nice', 'quick', 'cool']
  5: ['gift', 'great', 'card', 'easy', 'love', 'amazon', 'cards', 'perfect', 'good', 'way']
Video Games:
  1: ['buy', 'good', 'dont', 'disappointed', 'game', 'like', 'reviews', 'money', 'terrible', 'product']
  2: ['game', 'good', 'long', 'just', 'meh', 'defective', 'tried', 'kids', 'ages', '4-7']
  3: ['good', 'game', 'great', 'fine', 'bad', 'money', 'buy', 'product', 'lasts', 'games']
  4: ['game', 'great', 'good', 'fun', 'price', 'controllers', 'controller', 'quality', 'worth', 'gen']
  5: ['great', 'game', 'love', 'good', 'works', 'best', 'amazing', 'play', 'buy', 'awesome']
Digital Ebook Purchase:
  1: ['book', 'bad', 'dont', 'time', 'read', 'really', 'waste', 'writing', 'like', 'poor']
  2: ['boring', 'story', 'just', 'expected', 'wasnt', 'shadow', 'needed', 'like', 'version', 'good']
  3: ['good', 'read', 'book', 'story', 'ok', 'okay', 'just', 'love', 'better', 'ending']
  4: ['good', 'read', 'book', 'great', 'story', 'love', 'fun', 'interesting', 'enjoyed', 'reading']
  5: ['great', 'read', 'book', 'good', 'love', 'story', 'loved', 'series', 'excellent', 'awesome']
Wireless:
  1: ['dont', 'waste', 'money', 'disappointed', 'cheap', 'work', 'buy', 'product', 'quality', 'really']
  2: ['good', 'need', 'buy', 'case', 'quality', 'expected', 'looks', 'like', 'does', 'phone']
  3: ['case', 'good', 'great', 'nice', 'works', 'pretty', 'like', 'fit', 'phone', 'better']
  4: ['great', 'good', 'works', 'phone', 'case', 'price', 'looks', 'like', 'nice', 'just']
  5: ['great', 'case', 'love', 'product', 'good', 'phone', 'works', 'best', 'perfect', 'nice']
Watches:
  1: ['watch', 'buy', 'quality', 'product', 'looks', 'think', 'good', 'poor', 'junk', 'disappointed']
  2: ['watch', 'working', 'band', 'good', 'nice', 'small', 'bad', 'quality', 'looks', 'received']
  3: ['watch', 'great', 'band', 'looks', 'nice', 'good', 'strap', 'quality', 'like', 'bad']
  4: ['watch', 'good', 'great', 'like', 'band', 'nice', 'looks', 'quality', 'really', 'beautiful']
  5: ['watch', 'great', 'love', 'nice', 'good', 'beautiful', 'looks', 'perfect', 'like', 'quality']
Tools:
  1: ['buy', 'dont', 'worked', 'product', 'good', 'quality', 'great', 'waste', 'money', 'better']
  2: ['good', 'replace', 'like', 'definitely', 'table', 'cool', 'soft', 'money', 'read', 'reviews']
  3: ['good', 'ok', 'works', 'better', 'like', 'job', 'great', 'dont', 'glasses', 'bought']
  4: ['good', 'great', 'price', 'light', 'works', 'use', 'quality', 'nice', 'excellent', 'worth']
  5: ['great', 'good', 'product', 'works', 'price', 'quality', 'tool', 'excellent', 'nice', 'love']
Digital Software:
  1: ['dont', 'software', 'waste', 'buy', 'money', 'product', 'worst', 'mac', 'windows', 'support']
  2: ['good', 'windows', 'work', 'dont', '10', 'beware', 'run', 'access', 'disabled', 'buy']
  3: ['windows', 'mac', 'good', 'pc', 'works', 'software', 'ok', 'version', 'better', 'like']
  4: ['great', 'program', 'good', 'far', 'software', 'works', 'like', 'product', 'easy', 'pro']
  5: ['great', 'program', 'software', 'good', 'product', 'love', 'best', 'works', 'easy', 'cookn']
Music:
  1: ['good', 'old', 'music', 'im', 'new', 'cd', 'didnt', 'bring', 'memories', 'understand']
  2: ['expected', 'ring', 'dud', 'pleased', 'singing', 'sort', 'disappointed', 'dont', 'know', 'tracey']
  3: ['good', 'album', 'cd', 'think', 'great', 'better', 'excellent', 'bought', 'matter', 'outside']
  4: ['good', 'great', 'music', 'album', 'sound', 'like', 'time', 'new', 'stars', 'early']
  5: ['great', 'cd', 'love', 'music', 'good', 'album', 'pop', 'single', 'best', 'awesome']
Home Improvement:
  1: ['disappointed', 'great', 'waste', 'horrible', 'product', 'good', 'small', 'junk', 'cheap', 'did']
  2: ['good', 'use', 'did', 'didnt', 'work', 'wrong', 'cheap', 'months', 'looks', 'globes']
  3: ['disappointed', 'ok', 'fine', 'good', 'hot', 'came', 'great', 'size', 'kind', 'cents']
  4: ['good', 'great', 'product', 'like', 'works', 'just', 'install', 'nice', 'door', 'clean']
  5: ['great', 'good', 'perfect', 'product', 'works', 'easy', 'nice', 'love', 'lights', 'price']
Digital Music Purchase:
  1: ['song', 'buy', 'sounds', 'like', 'artists', 'doo', 'includes', 'audio', 'tracks', 'dissapointed']
  2: ['didnt', 'care', 'music', 'okay', 'free', 'dull', 'lifeless', 'compared', 'previous', 'offerings']
  3: ['good', 'quality', 'album', 'great', 'okay', 'enjoy', 'better', 'skipping', 're-tread', 'release']
  4: ['good', 'great', 'love', 'album', 'like', 'song', 'rating:', 'took', 'artist', 'old']
  5: ['great', 'song', 'love', 'album', 'music', 'like', 'good', 'best', 'awesome', 'new']
Health Personal Care:
  1: ['like', 'product', 'doesnt', 'waste', 'money', 'time', 'better', 'dont', 'quality', 'didnt']
  2: ['didnt', 'great', 'product', 'maybe', 'wasnt', 'disappointed', 'thought', 'fell', 'did', 'handle']
  3: ['like', 'good', 'great', 'bad', 'little', 'love', 'working', 'okay', 'better', 'didnt']
  4: ['good', 'product', 'great', 'like', 'easy', 'works', 'really', 'pretty', 'little', 'stuff']
  5: ['great', 'product', 'good', 'love', 'works', 'best', 'like', 'awesome', 'buy', 'price']
Overall: 
  1: ['dont', 'money', 'buy', 'waste', 'product', 'like', 'disappointed', 'quality', 'work', 'good']
  2: ['good', 'great', 'like', 'work', 'dont', 'disappointed', 'quality', 'didnt', 'just', 'better']
  3: ['good', 'great', 'ok', 'like', 'works', 'nice', 'love', 'better', 'bad', 'just']
  4: ['good', 'great', 'nice', 'like', 'works', 'love', 'product', 'price', 'book', 'read']
  5: ['great', 'love', 'good', 'product', 'perfect', 'works', 'best', 'nice', 'excellent', 'awesome']
